* {
  margin: 0%;
  padding: 0%;
  font-family: Arial;
}
.app {
  font-family: sans-serif;
  background-color: #000000;
  color: white;
  height: 80px;
  padding: 20px;
  padding-top: 20px;
}
body {
  background: rgba(255, 123, 0, 0.7);
}
h1 {
  float: left;
  color: #f27b48;
}
.task {
  padding: 30px;
}
.lgm {
  margin-top: -40px;
  width: 390px;
  height: 140px;
}
.btn {
  float: right;
  padding: 10px;
  background-color: #f27b48;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px white;
  cursor: pointer;
  font-weight: bolder;
}
.btn:hover {
  background-color: #d4531c;
}
a {
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.row {
  margin: 20px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.column {
  float: left;
  width: 25%;
  padding: 10 10px;
  margin: 20px;
}
.card {
  padding: 16px;
  text-align: center;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0px 15px 30px 0px #fff;
}
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card-img-top {
  border-radius: 50%;
  height: 50%;
  width: 50%;
  border: 2px solid white;
  margin: 10px;
}
.card-title {
  font-size: 1.5rem;
  margin: 5px;
  color: #f27b48;
}
.card-text {
  color: #000;
}
